[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:10001

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 10001
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = yuwellmysql
Host = 1.117.229.170:3306
Name = yuwell_go
TablePrefix =

[redis]
Host = 1.117.229.170:6379
Password =f66sU9iP
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[es]
Host = 1.117.229.170
Port = 9200